{
  "name": "ghx",
  "version": "1.0.0",
  "private": true,
  "description": "CLI-first GitHub execution router for agents.",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "build": "nx run-many -t build",
    "build:affected": "nx affected -t build",
    "lint": "nx run-many -t lint",
    "lint:affected": "nx affected -t lint",
    "test": "nx run-many -t test",
    "test:affected": "nx affected -t test",
    "test:coverage": "nx run-many -t test:coverage",
    "test:coverage:affected": "nx affected -t test:coverage",
    "typecheck": "nx run-many -t typecheck",
    "typecheck:affected": "nx affected -t typecheck",
    "ci": "nx run-many -t ci",
    "ci:affected": "nx affected -t ci",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "benchmark:check": "nx run @ghx/benchmark:\"check:scenarios\"",
    "benchmark:run": "nx run @ghx/benchmark:run",
    "benchmark:report": "nx run @ghx/benchmark:report",
    "benchmark:gate": "nx run @ghx/benchmark:\"report:gate\"",
    "ghx:publish": "pnpm --filter @ghx/core run build && pnpm --filter @ghx/core publish --no-git-checks",
    "ghx:gql:check": "nx run @ghx/core:\"gql:check\"",
    "dep-graph": "nx graph",
    "cache:clean": "nx reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryeko/ghx.git"
  },
  "keywords": [
    "github",
    "agent",
    "cli",
    "routing",
    "graphql",
    "ai",
    "llm",
    "agentic",
    "skills"
  ],
  "author": "Arye Kogan",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aryeko/ghx/issues"
  },
  "homepage": "https://github.com/aryeko/ghx#readme",
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.35.0",
    "@nx/eslint": "22.0.3",
    "@nx/js": "22.0.3",
    "@types/node": "^25.2.3",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "nx": "22.0.3",
    "typescript-eslint": "^8.43.0",
    "typescript": "^5.9.3"
  }
}
